<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </script>
<style>
        body {
            transition: background-color 0.5s;
        }

        .dark-mode {
            background-color: #333;
            color: #fff;
        }

        .toggle-btn {
            cursor: pointer;
        }
    </style>
</head>
<body>

    <button class="toggle-btn" onclick="toggleDarkMode()">Switch</button>

    <script>
        function toggleDarkMode() {
            var body = document.body;
            body.classList.toggle('dark-mode');
        }
    </script>
    <title>XR - STORE</title>
    <p>XR - STORE</p>
    <img src="https://us.123rf.com/450wm/mmfcreative/mmfcreative2101/mmfcreative210115288/162671035-xr-initial-letter-vector-logo-icon.jpg?ver=6" alt="XR">
    <p>Service XR</p>
     <style>
    .bouton {
      border-radius: 20px;
      padding: 10px 20px;
      text-decoration: none;
      background-color: #000000;
      color: white;
    }
  </style>
</head>

<body>

  <a href="https://apk.e-droid.net/apk/app2983332-scl52w.apk?v=5" class="bouton">XR - TV</a>
       <style>
    .bouton {
      border-radius: 20px;
      padding: 10px 20px;
      text-decoration: none;
      background-color: #000000;
      color: white;
    }
  </style>
</head>
<p>Application</p>
<body>

  <a href="https://apkcombo.com/r2?u=https%3A%2F%2Fapks.55c8fc18511f43b4a8fa7b4011e06de5.r2.cloudflarestorage.com%2Fcom.zhiliaoapp.musically%2F33.2.5%2F2023302050.03975fd030b00afb77261236fae5036a1bb20de9.apk%3Fresponse-content-disposition%3Dattachment%253B%2520filename%253D%2522TikTok_33.2.5_apkcombo.com.apk%2522%26response-content-type%3Dapplication%252Fvnd.android.package-archive%26X-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Date%3D20240127T113131Z%26X-Amz-SignedHeaders%3Dhost%26X-Amz-Expires%3D7200%26X-Amz-Credential%3D3cb727b4cd4780c410b780ac7caa4da3%252F20240127%252Fauto%252Fs3%252Faws4_request%26X-Amz-Signature%3D844a890e8f9ffd4c76829d4e8e6f33a0af706b278815c611efe1fe026e19d0fd&fp=73ccc1b489568c1a812ca1802d93b909&" class="bouton">TikTok</a>
         <style>
    .bouton {
      border-radius: 20px;
      padding: 10px 20px;
      text-decoration: none;
      background-color: #000000;
      color: white;
    }
  </style>
</head>

<body>

  <a href="https://download.apkcombo.com/com.instagram.android/Instagram_316.0.0.0.82_apkcombo.com.apk?ecp=Y29tLmluc3RhZ3JhbS5hbmRyb2lkLzMxNi4wLjAuMC44Mi8zNzE2MDYwNTguN2U3ODYwZTgxMGJiNTNmZDcyZDExYmE2NDQ5NDZkMTg3YTZmZDRhZS5hcGs=&iat=1706355538&sig=029c6280b1f12c08818ce1f9ceed16e7&size=66042109&from=cf&version=old&lang=fr&fp=73ccc1b489568c1a812ca1802d93b909&ip=88.171.240.73" class="bouton">Instagram</a>
  <p>&nbsp;</p>
           <style>
    .bouton {
      border-radius: 20px;
      padding: 10px 20px;
      text-decoration: none;
      background-color: #000000;
      color: white;
    }
  </style>
</head>

<body>

  <a href="https://download.apkcombo.com/com.snapchat.android/Snapchat_12.67.0.24_apkcombo.com.apk?ecp=Y29tLnNuYXBjaGF0LmFuZHJvaWQvMTIuNjcuMC4yNC8xMDY4MjIuYTEyODg4ZDc2ODVlMGE1ZjRjNjc4NDYxMzM1Y2E3YWU3YTU2MDYxOC5hcGs=&iat=1706355763&sig=862e40dce857b9af03e2b47e291a5891&size=146964883&from=cf&version=old&lang=fr&fp=73ccc1b489568c1a812ca1802d93b909&ip=88.171.240.73" class="bouton">Snapchat</a>
  <style>
    .bouton {
      border-radius: 20px;
      padding: 10px 20px;
      text-decoration: none;
      background-color: #000000;
      color: white;
    }
  </style>
</head>

<body>

  <a href="https://download.apkcombo.com/com.google.android.youtube/YouTube_19.03.35_apkcombo.com.apk?ecp=Y29tLmdvb2dsZS5hbmRyb2lkLnlvdXR1YmUvMTkuMDMuMzUvMTU0NDAxOTM5Mi5mZGJiMjNhNGYyNjIzZDM5ZTIwOTg3NDU4N2ExMzUxZDY5YzkxMTc2LmFwaw==&iat=1706356508&sig=547943d149476cab4beecc222a498208&size=146163085&from=cf&version=old&lang=fr&fp=73ccc1b489568c1a812ca1802d93b909&ip=88.171.240.73" class="bouton">YouTube</a>